# IBaseFramework

./: .gitignore  IBaseFramework.sln  README.en.md  README.md
IBaseFramework/: IBaseFramework.csproj
IBaseFramework.NUnitTest/: IBaseFramework.NUnitTest.csproj  UnitTest1.cs
IBaseFramework.NUnitTest/DbContext/: DbSession.cs  UserSession.cs
IBaseFramework.NUnitTest/Entity/: EntityBase.cs  Score.cs  User.cs
IBaseFramework.Test/: IBaseFramework.Test.csproj  UnitTest1.cs
IBaseFramework.Test/DbContext/: DbSession.cs
IBaseFramework.Test/Entity/: User.cs
IBaseFramework.xUnitTest/: UnitTest1.cs
IBaseFramework/AutoMapper/: AutoMapperExtension.cs
IBaseFramework/Base/: EntityBase.cs  IDependency.cs  IUserManagerProvider.cs  PagedList.cs  Result.cs
IBaseFramework/BaseService/: IBaseService.cs  IRequestBase.cs  IResponseBase.cs  Pager.cs  RequestBase.cs  ResponseBase.cs
IBaseFramework/CodeFactory/: CodeFactory.DbSessionFactory.cs  CodeFactory.DomainServiceFactory.cs  CodeFactory.EntityFactory.cs  CodeFactory.cs
IBaseFramework/CodeMaker/: MySqlEntityHelper.cs
IBaseFramework/DapperExtension/: AttributeExtension.cs  ISqlGenerator.cs  PagedList.cs  SqlGenerator.Page.cs  SqlGenerator.Resolver.cs  SqlGenerator.cs  SqlGeneratorConfig.cs  SqlProvider.cs  SqlQuery.cs
IBaseFramework/DapperExtension/ExpressionTree/: LikeNode.cs  MemberNode.cs  Node.cs  OperationNode.cs  SingleOperationNode.cs  ValueNode.cs
IBaseFramework/Diagnostics/: CustomListener.cs  DiagnosticStrings.cs  DiagnosticsHelper.cs  DiagnosticsMessage.cs
IBaseFramework/Encryption/: EncryptionFactory.cs  PemConvert.cs  SecurityHelper.cs
IBaseFramework/ExpressionVisit/: ExpressionParser.Expression.cs  ExpressionParser.SqlFormater.cs  ExpressionParser.SqlGenerator.cs  ExpressionParser.cs  QueryHelper.cs  SqlQuery.cs
IBaseFramework/Extension/: CompressEx.cs  DateTimeEx.cs  DecimalEx.cs  DictionaryEx.cs  EnumEx.cs  ExceptionEx.cs  ExpressionEx.cs  JsonEx.cs  ListEx.cs  ObjectEx.cs  RegexConst.cs  StringAndConvertEx.cs  TypeEx.cs  ValidationAttributeExtend.cs
IBaseFramework/Helper/: CacheHelper.cs  ComputerManageHelper.cs  ConfigHelper.cs  Consts.cs  EmailHelper.cs  FileHelper.cs  HttpHelper.cs  ImageHelper.cs  LocationHelper.cs  PemConverterHelper.cs  PinYinHelper.cs  RandomHelper.cs  SecurityHelper.cs  TemplateImageHelper.cs  ValidateCodeHelper.cs  XmlHelper.cs
IBaseFramework/Helper/ChineseData/: PinyinCode1.cs  PinyinCode2.cs  PinyinCode3.cs  PinyinData.cs
IBaseFramework/Helper/GeoHash/: GeoHashHelper.cs
IBaseFramework/Helper/SendEmail/: SecureSmtpAttachment.cs  SecureSmtpClient.cs  SecureSmtpContent.cs  SecureSmtpMessage.cs  SecureSmtpMultipart.cs  SecureSmtpOAuth2.cs  SecureSmtpPart.cs  SecureSmtpRefreshToken.cs
IBaseFramework/Id/: DisposableAction.cs  IdHelper.cs  IdWorker.cs  SequentialGuidWorker.cs  TimeExtensions.cs
IBaseFramework/IdHelper/: DisposableAction.cs  IdHelper.cs  IdWorker.cs  TimeExtensions.cs
IBaseFramework/Infrastructure/: AttributeExtension.cs  DapperContext.cs  DapperContextConfig.cs  Disposable.cs  ExecuteHelper.cs  IRepository.Extend.cs  IRepository.cs  IUnitOfWork.cs  InfraEnum.cs  Parameters.cs  QueryBuilder.cs  Repository.Async.cs  Repository.Basic.cs  Repository.cs  UnitOfWork.cs
IBaseFramework/Ioc/: AssemblyFinder.cs  IocManager.cs  IocRegister.cs  ServiceCollectionExtend.cs  Singleton.cs
IBaseFramework/Ioc/Reflection/: DAssemblyFinder.cs  DefaultTypeFinder.cs  IAssemblyFinder.cs  ITypeFinder.cs
IBaseFramework/Logger/: DLogLayout.cs  Log4NetAdapter.cs  Log4NetLog.cs  LogInfo.cs  log4net.config
IBaseFramework/Logger/Logging/: ILog.cs  ILogger.cs  ILoggerAdapter.cs  LogBase.cs  LogLevel.cs  Logger.cs  LoggerAdapterBase.cs  LoggerManager.cs
IBaseFramework/Mapper/: MapsterMapperExtension.cs
IBaseFramework/T4/: DbSession.tt  DomainServiceFactory.cs  DomainServiceFactory.tt  Entity.tt  EntityBase.tt  Manager.ttinclude
IBaseFramework/Utility/Extension/: ConvertEx.cs  DictionaryEx.cs  EnumEx.cs  ExceptionEx.cs  ExpressionEx.cs  JsonEx.cs  ListEx.cs  ObjectEx.cs  StringEx.cs  TypeEx.cs  ValidationAttributeExtend.cs
IBaseFramework/Utility/Helper/: CacheHelper.cs  ConfigHelper.cs  Consts.cs  EmailHelper.cs  ExcelHelper.cs  FileHelper.cs  HttpHelper.cs  ImageHelper.cs  PemConvert.cs  PemConverterHelper.cs  PinYinHelper.cs  RandomHelper.cs  SecurityHelper.cs  SignHelper.cs  ValidateCode.cs  ValidateHelper.cs  XmlHelper.cs
IBaseFramework/Utility/Helper/SendEmail/: SecureSmtpAttachment.cs  SecureSmtpClient.cs  SecureSmtpContent.cs  SecureSmtpMessage.cs  SecureSmtpMultipart.cs  SecureSmtpOAuth2.cs  SecureSmtpPart.cs  SecureSmtpRefreshToken.cs
demo/FrameworkDemo.Domain/: BaseService.cs  FrameworkDemo.Domain.csproj
demo/FrameworkDemo.Domain/DbContext/: DbSession.cs
demo/FrameworkDemo.Domain/Service/: ScoreService.cs  UserService.cs
demo/FrameworkDemo.DomainDto/: FrameworkDemo.DomainDto.csproj
demo/FrameworkDemo.DomainDto/Score/: ScoreRequest.cs  ScoreResponse.cs  ScoreSearch.cs
demo/FrameworkDemo.DomainDto/User/: UserRequest.cs  UserResponse.cs  UserSearch.cs
demo/FrameworkDemo.Entity/: Score.cs  User.cs
demo/FrameworkDemo.Test/: FrameworkDemo.Test.csproj  UnitTest1.cs
demo/FrameworkDemo.Web/: FrameworkDemo.Web.csproj  Program.cs  Startup.cs  appsettings.json
demo/FrameworkDemo.Web/Properties/: launchSettings.json
