<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.1.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="log4net" Version="2.0.14" />
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.DiagnosticAdapter" Version="3.1.25" />
    <PackageReference Include="MySql.Data" Version="8.0.29" />
    <PackageReference Include="NetTopologySuite" Version="2.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.Management" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="T4\DomainServiceFactory.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DomainServiceFactory.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="T4\DbSession.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DbSession.cs</LastGenOutput>
    </None>
    <None Update="T4\DomainServiceFactory.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DomainServiceFactory.cs</LastGenOutput>
    </None>
    <None Update="T4\Entity.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Entity.cs</LastGenOutput>
    </None>
    <None Update="T4\EntityBase.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EntityBase.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
